<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Текстовий календар</title>
  </head>
  <body>
    <div class="main_wrapper">
      <div class="main_wrapper-dates">
        <div class="date">
          <p>26 вересня</p>
        </div>
        <div class="date">
          <p>24 жовтня</p>
        </div>
        <div class="date">
          <p>21 листопада</p>
        </div>
        <div class="date">
          <p>19 грудня</p>
        </div>
      </div>
      <div class="main_wrapper-location">
        <a class="link" href="https://g.co/kgs/67AVRVH">📍 Школа №34 (Натисни сюди)</a>
      </div>
    </div>
  </body>
</html>
